# StoreManagement

./: PRN212_Project_Team9.sln
PRN212_Project_Team9/: App.xaml  App.xaml.cs  Discounts.xaml  Discounts.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderForCustomer.xaml  OrderForCustomer.xaml.cs  PRN212_Project_Team9.csproj  ProductDiscounts.xaml  ProductDiscounts.xaml.cs  ProductManage.xaml  ProductManage.xaml.cs  ProductSelect.xaml  ProductSelect.xaml.cs  SupplierProduct.xaml  SupplierProduct.xaml.cs  Supplierforproduct.xaml  Supplierforproduct.xaml.cs
PRN212_Project_Team9/Admin/: Admin.xaml  Admin.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerPoint.xaml  CustomerPoint.xaml.cs  Employees.xaml  Employees.xaml.cs  LoyaltyPrograms.xaml  LoyaltyPrograms.xaml.cs
PRN212_Project_Team9/ChartReport/: CharCustomer.xaml  CharCustomer.xaml.cs  ChartEmployee.xaml  ChartEmployee.xaml.cs
PRN212_Project_Team9/HomeScreen/: EditProfile.xaml  EditProfile.xaml.cs  ProfileEmployee.xaml  ProfileEmployee.xaml.cs  TaskEmployee.xaml  TaskEmployee.xaml.cs
PRN212_Project_Team9/Models/: Category.cs  Customer.cs  CustomerPoint.cs  DataClass.cs  Discount.cs  Employee.cs  Inventory.cs  LoyaltyProgram.cs  Order.cs  OrderDetail.cs  Payment.cs  Position.cs  Product.cs  ProductDiscount.cs  SalesManagementDbContext.cs  Supplier.cs  SupplierProduct.cs
PRN212_Project_Team9/ReportAll/: ReportCustomer.xaml  ReportCustomer.xaml.cs  ReportEmployee.xaml  ReportEmployee.xaml.cs
